

FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\AddBuilding.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\AddUser.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\DeleteBuilding.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\DeleteUser.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\MainMenu.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\MainWindow.xaml;;
FC:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\Warning.xaml;;

